{
  "name": "simple-interest-calculator",
  "version": "1.0.0",
  "description": "To run this app:",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "node start-client.js",
    "server": "node start-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjforsythe/simple-interest-calculator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jjforsythe/simple-interest-calculator/issues"
  },
  "homepage": "https://github.com/jjforsythe/simple-interest-calculator#readme",
  "dependencies": {
    "express": "^4.16.1",
    "immutable": "^3.8.1",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  }
}
